<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFFFF"
        android:textStyle="bold" />

    <Button
        android:id="@+id/rafraichir"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Rafraîchir" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="356dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/send_tweet"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Envoyer un tweet" />
    

</LinearLayout>